service.name = Excise Movement and Control System

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

wineProductCategory.wineWithoutPDOPGI = Wine without PDO/PGI
wineProductCategory.varietalWineWithoutPDOPGI = Varietal wine without PDO/PGI
wineProductCategory.wineWithPDOOrPGI = Wine with PDO or PGI
wineProductCategory.importedWine = Imported wine
wineProductCategory.other = Other

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ‘At a glance’ page
notPermittedPage.p2.suffix = to see information about a specific movement or receipt.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security we signed you out
timeout.timedOut.heading = For your security we signed you out
timeout.timedOut.p1 = We have not saved your answers.

global.error.InternalServerError500.title=Sorry, there is a problem with the service
global.error.InternalServerError500.heading=Sorry, there is a problem with the service
global.error.InternalServerError500.message=Try again later.
global.error.InternalServerError500.p1.href.text=Use fallback procedures for the Excise Movement and Control System (EMCS)
global.error.InternalServerError500.p1.href.suffix=if you need to create a movement and the digital service is unavailable.
global.error.InternalServerError500.p2.href.text=Contact the EMCS helpdesk
global.error.InternalServerError500.p2.href.suffix=if you need to speak to someone about your account.

arc.subHeading = Explanation for a shortage or excess for {0}

error.browser.title.prefix = Error:

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to explain a shortage or excess yet.
journeyRecovery.p2 = To submit an explanation of shortage or excess you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit explanation for shortage or excess’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

whenReceiveShortageExcess.title = Tell HMRC about a shortage or excess
whenReceiveShortageExcess.heading = Tell HMRC about a shortage or excess
whenReceiveShortageExcess.p1 = Unlike with a report of receipt, the information you give here will only be visible to you and to HMRC.
whenReceiveShortageExcess.p2 = If you are a Northern Ireland warehousekeeper receiving goods from an EU member state, this information will also be visible to the state of dispatch.
whenReceiveShortageExcess.h2 = When did you receive the shortage or excess?
whenReceiveShortageExcess.hint = For example, 31 8 2022.
whenReceiveShortageExcess.error.required.all = Enter the date you received the shortage or excess
whenReceiveShortageExcess.error.required.two = The date you received the shortage or excess must include a {0} and {1}
whenReceiveShortageExcess.error.required = The date you received the shortage or excess must include a {0}
whenReceiveShortageExcess.error.invalid = The date you received the shortage or excess must be a real date
whenReceiveShortageExcess.error.notInFuture = The date you received the shortage or excess must be today or in the past
whenReceiveShortageExcess.error.notBeforeDateOfDispatch = The date you received the shortage or excess must be the same as or after {0} when the movement started

howGiveInformation.title = How do you want to give information about the shortage or excess?
howGiveInformation.heading = How do you want to give information about the shortage or excess?
howGiveInformation.whole = I want to give information about the whole movement
howGiveInformation.choose = I want to choose which item(s) to give information about
howGiveInformation.checkYourAnswersLabel = How do you want to give information about the shortage or excess?
howGiveInformation.error.required = Select how you want to give information about the shortage or excess

giveInformationMovement.title = Give information about the shortage or excess
giveInformationMovement.heading = Give information about the shortage or excess
giveInformationMovement.error.required = Enter information
giveInformationMovement.error.length = Information must be 350 characters or less
giveInformationMovement.error.character = Information must contain letters or numbers
giveInformationMovement.error.invalidCharacter = Information must not include < and > and : and ;

selectItem.title = Select an item to give information about
selectItem.heading = Select an item to give information about
selectItem.alreadyAddedItems.paragraph.singular = You have given information for 1 item.
selectItem.alreadyAddedItems.paragraph.plural = You have given information for {0} items.
selectItem.alreadyAddedItems.paragraph.link.text = View and manage the items you''ve already given information about.
selectItem.table.heading.item = Item
selectItem.table.heading.description = Commercial description
selectItem.table.heading.quantity = Quantity
selectItem.table.heading.packaging = Packaging
selectItem.table.row.item = Item {0}
selectItem.table.row.quantity = {0} {1}
selectItem.table.row.packaging = {0} {1}
