service.name = Create and manage excise goods movements with EMCS

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.savePreviousAnswersAndExit = Save previous answers and exit
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.signBackIn = Sign back in to EMCS
site.govuk = GOV.UK
site.opensInNewTab = (opens in new tab)

unitOfMeasure.kilograms.short = kg
unitOfMeasure.kilograms.long = kilograms
unitOfMeasure.litres15.short = litres
unitOfMeasure.litres15.long = litres (temperature of 15°C)
unitOfMeasure.litres20.short = litres
unitOfMeasure.litres20.long = litres (temperature of 20°C)
unitOfMeasure.thousands.short = x1000
unitOfMeasure.thousands.long = x1000 items

wineProductCategory.wineWithoutPDOPGI = Wine without PDO/PGI
wineProductCategory.varietalWineWithoutPDOPGI = Varietal wine without PDO/PGI
wineProductCategory.wineWithPDOOrPGI = Wine with PDO or PGI
wineProductCategory.importedWine = Imported wine
wineProductCategory.other = Other

date.day = Day
date.month = Month
date.year = Year
date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

detailsSelectItem.key.productCategory = Product category
detailsSelectItem.key.commodityCode = CN code
detailsSelectItem.key.brandNameOfProduct = Brand name
detailsSelectItem.key.commercialDescription = Commercial description
detailsSelectItem.key.quantity = Quantity
detailsSelectItem.value.quantity = {0} {1}
detailsSelectItem.key.alcoholicStrength = Alcohol strength (ABV)
detailsSelectItem.value.alcoholicStrength = {0}%
detailsSelectItem.key.density = Density
detailsSelectItem.value.density = {0}kg/m<sup>3</sup> {1}
detailsSelectItem.value.density.kilograms = kilograms
detailsSelectItem.value.density.litres15 = (temperature of 15&deg;C)
detailsSelectItem.value.density.litres20 = (temperature of 20&deg;C)
detailsSelectItem.key.packaging = Packaging
detailsSelectItem.value.packaging = {0} {1}

notPermittedPage.title = There is a problem
notPermittedPage.heading = There is a problem
notPermittedPage.p1 = You do not have permission to view this page.
notPermittedPage.p2.link = Go to your ‘Account home’ page
notPermittedPage.p2.suffix = to access all of your movements and messages.
notPermittedPage.p3.prefix = You can also visit the
notPermittedPage.p3.link = EMCS general enquiries page
notPermittedPage.p3.suffix = for more help.

notAnOrganisation.title = There is a problem
notAnOrganisation.heading = There is a problem
notAnOrganisation.p1 = You must be signed in as an organisation.
notAnOrganisation.p2 = To use this service you must either:
notAnOrganisation.bullet1.link = sign in to a business tax account that has an EMCS enrolment
notAnOrganisation.bullet1.afterLink = if you have one of those
notAnOrganisation.bullet2.link = register for a business tax account and enrol for EMCS

noEnrolment.title = There is a problem
noEnrolment.heading = There is a problem
noEnrolment.p1 = To use this service you or the account administrator must either:
noEnrolment.bullet1.link = enrol for EMCS
noEnrolment.bullet2.link = sign in to a business tax account that has an EMCS enrolment
noEnrolment.bullet2.afterLink = if you have one of those
noEnrolment.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

inactive.title = There is a problem
inactive.heading = There is a problem
inactive.p1 = You do not have an active enrollment for the Excise Movement and Control System (EMCS).
inactive.p2 = To use this service you must either:
inactive.bullet1 = activate EMCS using the activation code that was sent to you by post
inactive.bullet2.link = re-enrol for EMCS and get a new activation code
inactive.bullet2.afterLink = if it has been more than 28 days since your code was sent to you
inactive.p3 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.

unauthorised.title = There is a problem
unauthorised.heading = There is a problem
unauthorised.p1 = You do not have permission to view this page.
unauthorised.p2 = You should:
unauthorised.bullet1 = check you have signed in with the right details
unauthorised.bullet2 = check you are using the right excise reference number (ERN)
unauthorised.p3 = If you are using the right sign in details and ERN, check the web address is correct.

notOnPrivateBeta.title = There is a problem
notOnPrivateBeta.heading = There is a problem
notOnPrivateBeta.p1 = You do not have permission to view this page.
notOnPrivateBeta.alreadySignedUp.h2 = If you have signed up for the Excise Movement and Control System (EMCS) private beta research
notOnPrivateBeta.alreadySignedUp.p1 = If you typed the web address, check it is correct. If you pasted the web address, check you copied the entire address.
notOnPrivateBeta.alreadySignedUp.p2 = If you think you have signed in with the wrong details, sign out and check the details you have are correct.
notOnPrivateBeta.notSignedUp.h2 = If you have not signed up for the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.preLink = You can choose to
notOnPrivateBeta.notSignedUp.p1.link = take part in the EMCS private beta research
notOnPrivateBeta.notSignedUp.p1.afterLink = if you are not already involved.
notOnPrivateBeta.notSignedUp.p2 = To take part you must currently submit EMCS receipts using the HMRC platform.

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

timeout.timedOut.title = For your security we signed you out
timeout.timedOut.heading = For your security we signed you out
timeout.timedOut.p1 = We have not saved your answers.

global.error.InternalServerError500.title=Sorry, there is a problem with the service
global.error.InternalServerError500.heading=Sorry, there is a problem with the service
global.error.InternalServerError500.message=Try again later.
global.error.InternalServerError500.p1.href.text=Use fallback procedures for the Excise Movement and Control System (EMCS)
global.error.InternalServerError500.p1.href.suffix=if you need to create a movement and the digital service is unavailable.
global.error.InternalServerError500.p2.href.text=Contact the EMCS helpdesk
global.error.InternalServerError500.p2.href.suffix=if you need to speak to someone about your account.

arc.subHeading = Explanation for a shortage or excess for {0}

error.browser.title.prefix = Error:

journeyRecovery.title = There is a problem
journeyRecovery.heading = There is a problem
journeyRecovery.p1 = You have not added any information to explain a shortage or excess yet.
journeyRecovery.p2 = To submit an explanation of shortage or excess you must:
journeyRecovery.numbered1.preLink = Go to the
journeyRecovery.numbered1.link = View all movements
journeyRecovery.numbered1.afterLink = page
journeyRecovery.numbered2 = Select to view the details of the movement you want to delay
journeyRecovery.numbered3 = Select to ‘Submit explanation for shortage or excess’
journeyRecovery.p3 = You can also choose to
journeyRecovery.p3.viewAccountLink = view all your account information
journeyRecovery.p3.or = or
journeyRecovery.p3.signOutLink = sign out

continueDraft.title=Do you want to continue this draft explanation for a shortage or excess?
continueDraft.heading=Do you want to continue this draft explanation for a shortage or excess?
continueDraft.error.required=Select if you want to continue this draft explanation for a shortage or excess
continueDraft.p1=An explanation for a shortage or excess is already in progress for this movement. You can continue with this draft, or start a new one.
continueDraft.indent=If you choose to start a new explanation for a shortage or excess this draft will be deleted.
continueDraft.continue=Continue with this draft
continueDraft.startAgain=Start a new explanation for a shortage or excess

whenReceiveShortageExcess.title = Tell HMRC about a shortage or excess
whenReceiveShortageExcess.heading = Tell HMRC about a shortage or excess
whenReceiveShortageExcess.p1 = Unlike with a report of receipt, the information you give here will only be visible to you and to HMRC.
whenReceiveShortageExcess.p2 = If you are a Northern Ireland warehousekeeper receiving goods from an EU member state, this information will also be visible to the state of dispatch.
whenReceiveShortageExcess.h2 = When did you receive the shortage or excess?
whenReceiveShortageExcess.hint = For example, 31 8 2022.
whenReceiveShortageExcess.error.required.all = Enter the date you received the shortage or excess
whenReceiveShortageExcess.error.required.two = The date you received the shortage or excess must include a {0} and {1}
whenReceiveShortageExcess.error.required = The date you received the shortage or excess must include a {0}
whenReceiveShortageExcess.error.invalid = The date you received the shortage or excess must be a real date
whenReceiveShortageExcess.error.notInFuture = The date you received the shortage or excess must be today or in the past
whenReceiveShortageExcess.error.notBeforeDateOfDispatch = The date you received the shortage or excess must be the same as or after {0} when the movement started
whenReceiveShortageExcess.checkYourAnswers.label = Date shortage or excess was received
whenReceiveShortageExcess.checkYourAnswers.change.hidden = date movement received

howGiveInformation.title = How do you want to give information about the shortage or excess?
howGiveInformation.heading = How do you want to give information about the shortage or excess?
howGiveInformation.whole = I want to give information about the whole movement
howGiveInformation.choose = I want to choose which item(s) to give information about
howGiveInformation.checkYourAnswersLabel = How do you want to give information about the shortage or excess?
howGiveInformation.error.required = Select how you want to give information about the shortage or excess
howGiveInformation.checkYourAnswers.label = Information given
howGiveInformation.checkYourAnswers.value.whole = Whole movement
howGiveInformation.checkYourAnswers.value.choose = Specific items
howGiveInformation.checkYourAnswers.change.hidden = how information is given

giveInformationMovement.title = Give information about the shortage or excess
giveInformationMovement.heading = Give information about the shortage or excess
giveInformationMovement.error.required = Enter information
giveInformationMovement.error.length = Information must be 350 characters or less
giveInformationMovement.error.character = Information must contain letters or numbers
giveInformationMovement.error.invalidCharacter = Information must not include < and > and : and ;
giveInformationMovement.checkYourAnswers.label = Information about shortage or excess
giveInformationMovement.checkYourAnswers.change.hidden = information about shortage or excess

selectItem.title = Select an item to give information about
selectItem.heading = Select an item to give information about
selectItem.alreadyAddedItems.paragraph.singular = You have given information for 1 item.
selectItem.alreadyAddedItems.paragraph.plural = You have given information for {0} items.
selectItem.alreadyAddedItems.paragraph.link.text = View and manage the items you’ve already given information about.
selectItem.table.heading.item = Item
selectItem.table.heading.description = Description
selectItem.table.heading.quantity = Quantity
selectItem.table.heading.packaging = Packaging
selectItem.table.row.item = Item {0}
selectItem.table.row.quantity = {0} {1}
selectItem.table.row.packaging = {0} {1}

detailsSelectItem.itemDetails.heading = Item {0}
detailsSelectItem.title = Do you want to give information about this item?
detailsSelectItem.heading = Do you want to give information about this item?
detailsSelectItem.checkYourAnswersLabel = detailsSelectItem
detailsSelectItem.error.required = Select if you want to give information about this item
detailsSelectItem.key.productCategory = Product category
detailsSelectItem.key.commodityCode = CN code
detailsSelectItem.key.brandNameOfProduct = Brand name
detailsSelectItem.key.commercialDescription = Commercial description
detailsSelectItem.key.quantity = Quantity
detailsSelectItem.value.quantity = {0} {1}
detailsSelectItem.key.alcoholicStrength = Alcohol strength (ABV)
detailsSelectItem.value.alcoholicStrength = {0}%
detailsSelectItem.key.density = Density
detailsSelectItem.value.density = {0}kg/m<sup>3</sup> {1}
detailsSelectItem.value.density.kilograms = kilograms
detailsSelectItem.value.density.litres15 = (temperature of 15&deg;C)
detailsSelectItem.value.density.litres20 = (temperature of 20&deg;C)
detailsSelectItem.key.packaging = Packaging
detailsSelectItem.value.packaging = {0} {1}
detailsSelectItem.viewAllDetails = View all details for item {0}

itemDetails.title = Item {0} details
itemDetails.heading = Item {0}
itemDetails.itemDetailsCardTitle = Item details
itemDetails.packagingTypeCardTitle = Packaging type {0}
itemDetails.key.commodityCode = Commodity code
itemDetails.key.description = Description
itemDetails.key.quantity = Quantity
itemDetails.value.quantity = {0} {1}
itemDetails.key.grossWeight = Gross weight
itemDetails.value.grossWeight = {0} {1}
itemDetails.key.netWeight = Net weight
itemDetails.value.netWeight = {0} {1}
itemDetails.key.density = Density
itemDetails.value.density = {0}kg/m<sup>3</sup> {1}
itemDetails.value.density.litres15 = (temperature of 15&deg;C)
itemDetails.value.density.litres20 = (temperature of 20&deg;C)
itemDetails.key.alcoholicStrength = Alcoholic strength by volume
itemDetails.value.alcoholicStrength = {0}%
itemDetails.key.maturationAge = Maturation age
itemDetails.key.degreePlato = Degree Plato
itemDetails.value.degreePlato = {0}&deg;P
itemDetails.key.fiscalMark = Fiscal marks
itemDetails.key.designationOfOrigin = Protected designation of origin (PDO) or geographical indication (PDI)
itemDetails.key.sizeOfProducer = Size of producer
itemDetails.value.sizeOfProducer = {0} hectolitres
itemDetails.key.commercialDescription = Commercial description
itemDetails.key.brandNameOfProduct = Brand name
itemDetails.key.wineProductCategory = Category of wine product
itemDetails.key.wineGrowingZoneCode = Wine growing zone code
itemDetails.key.thirdCountryOfOrigin = Third country of origin
itemDetails.key.wineOperations = Wine operations
itemDetails.value.wineOperations.none = The product has not undergone any operations
itemDetails.key.wineOtherInformation = More information about the wine
itemDetails.packaging.key.type = Type
itemDetails.packaging.key.quantity = Quantity
itemDetails.packaging.key.identityOfCommercialSeal = Identity of commercial seal
itemDetails.packaging.key.sealInformation = Seal information
itemDetails.packaging.key.shippingMarks = Shipping marks

chooseShortageExcessItem.title = Did you receive a shortage or excess of item {0}?
chooseShortageExcessItem.heading = Did you receive a shortage or excess of item {0}?
chooseShortageExcessItem.itemDetailsHint = View item {0} details
chooseShortageExcessItem.error.required = Select if you received a shortage or excess of this item
chooseShortageExcessItem.shortage = Shortage
chooseShortageExcessItem.excess = Excess
chooseShortageExcessItem.checkYourAnswers.label = What was wrong
chooseShortageExcessItem.checkYourAnswers.change.hidden = shortage or excess

itemAmount.title = How many {0} of item {1} did you receive? (optional)
itemAmount.heading = How many {0} of item {1} did you receive? (optional)
itemAmount.hint = For example, 150 or 12.694.
itemAmount.itemDetails = View item {0} details
itemAmount.checkYourAnswers.label = Amount received
itemAmount.checkYourAnswers.amount.value = {0} {1}
itemAmount.checkYourAnswers.amount.change.hidden = amount of shortage or excess
itemAmount.checkYourAnswers.addMoreInformation = Enter amount received (optional)
itemAmount.error.maxLength = The amount you received must be 15 numbers or less
itemAmount.error.isNotNumeric = The amount you received must be a number, like 150 or 12.694
itemAmount.error.notGreaterThanZero = The amount you received must be more than 0
itemAmount.error.threeDecimalPlaces = The amount you received must have 3 decimals or less
itemAmount.error.exceedsMaxAmount = The amount you received must be {0} {1} or fewer
itemAmount.error.doesNotExceedValue = The amount you received must be more than {0}

giveInformationItem.title.shortage = Give more information about receiving a shortage of item {0}
giveInformationItem.title.excess = Give more information about receiving an excess of item {0}
giveInformationItem.heading.shortage = Give more information about receiving a shortage of item {0}
giveInformationItem.heading.excess = Give more information about receiving an excess of item {0}
giveInformationItem.itemDetails = View item {0} details
giveInformationItem.error.required = Enter information
giveInformationItem.error.length = Information must be 350 characters or less
giveInformationItem.error.character = Information must contain letters or numbers
giveInformationItem.error.invalidCharacter = Information must not include < and > and : and ;
giveInformationItem.checkYourAnswers.shortage.label = Information about shortage
giveInformationItem.checkYourAnswers.shortage.addMoreInformation = Enter more information about shortage
giveInformationItem.checkYourAnswers.shortage.change.hidden = information about shortage
giveInformationItem.checkYourAnswers.excess.label = Information about excess
giveInformationItem.checkYourAnswers.excess.addMoreInformation = Enter more information about excess
giveInformationItem.checkYourAnswers.excess.change.hidden = information about excess

addToList.title.singular = You have given information for 1 item
addToList.title.plural = You have given information for {0} items
addToList.heading.singular = You have given information for 1 item
addToList.heading.plural = You have given information for {0} items
addToList.addAnother = Do you want to add another item?
addToList.item.cardTitle = Item {0}
addToList.item.details = Item details
addToList.item.details.hidden = for item {0}
addToList.item.remove = Remove
addToList.item.remove.hidden = item {0}
addToList.error.required = Select yes if you want to give information about another item
addToList.error.informationForAllItems = You must give information about all the items you have added

confirmation.title = Explanation for a shortage or excess submitted
confirmation.heading = Explanation for a shortage or excess submitted
confirmation.movementInfo.h2 = Movement information
confirmation.movementInfo.arc.label = Movement ARC
confirmation.movementInfo.dateOfSubmission.label = Date of submission
confirmation.reference = Your submission reference is
confirmation.print.link = Print this screen
confirmation.print.afterLink = to make a record of your submission.
confirmation.whatNext.h2 = What happens next
confirmation.whatNext.p1 = The movement will be updated to show you have successfully submitted an explanation for shortage or excess. This may not be happen straight away.
confirmation.mayNeedToDo.h2 = What you may need to do
confirmation.mayNeedToDo.p1.dutypaid = This explanation for a shortage or excess has been submitted to HMRC only. If you are a Northern Ireland certified or temporary certified consignee receiving goods from an EU member state, this information will also be visible to the authorities in the state of dispatch.
confirmation.mayNeedToDo.p1.dutysuspended = This explanation for a shortage or excess has been submitted to HMRC only. If you are a Northern Ireland warehousekeeper receiving goods from an EU member state, the information will also be visible to the authorities in the state of dispatch.
confirmation.mayNeedToDo.shortage.h3 = If you recorded a shortage
confirmation.mayNeedToDo.shortage.p1.dutypaid = You may be able to reclaim overpaid duty on the goods in this movement that are short.
confirmation.mayNeedToDo.shortage.p2.dutypaid = For information on what to do next if you discover shortages, see
confirmation.mayNeedToDo.shortage.p2.dutypaid.urltext = Section 6.5 of Excise Notice 204b.
confirmation.mayNeedToDo.shortage.p1.dutysuspended = A duty point may be created for any goods in this movement that are short. This means HMRC will require duty to be paid on those goods by the person or organisation that is holding them.
confirmation.mayNeedToDo.excess.h3 = If you recorded an excess
confirmation.mayNeedToDo.excess.p1.dutypaid = You must account for the UK duty on all excesses. Notify the duty-paid movements team immediately and they’ll give you advice on how to proceed.
confirmation.mayNeedToDo.excess.p2.dutypaid = For information on what to do next if you discover excesses, see
confirmation.mayNeedToDo.excess.p2.dutypaid.urltext = Section 6.6 of Excise Notice 204b.
confirmation.mayNeedToDo.excess.p1.dutysuspended = When the excess goods match what’s on the electronic administrative document (eAD) you must:
confirmation.mayNeedToDo.excess.bullet1.dutysuspended = keep a full audit trail of the onward movement of goods you do not keep
confirmation.mayNeedToDo.excess.bullet2.dutysuspended = accept the duty liability for any goods you keep
confirmation.mayNeedToDo.excess.p2.dutysuspended = When the excess goods do not match what’s on the eAD:
confirmation.mayNeedToDo.excess.bullet3.dutysuspended = a duty point will be created for those goods
confirmation.mayNeedToDo.excess.bullet4.dutysuspended = the person or organisation holding the goods must immediately pay the duty on them

confirmation.returnToAccount = Return to account home
confirmation.returnToMovement = Return to movement
confirmation.feedback.link = What did you think of this service?
confirmation.feedback.time = (takes 30 seconds)

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.movementDetails.h2 = Movement
checkYourAnswers.items.h2 = Items
checkYourAnswers.item.cardTitle = Item {0}
checkYourAnswers.item.details = Item details
checkYourAnswers.item.details.hidden = for item {0}
checkYourAnswers.item.remove = Remove
checkYourAnswers.item.remove.hidden = item {0}
checkYourAnswers.submit.h2 = Now submit your explanation for a shortage or excess
checkYourAnswers.declaration = By submitting this explanation for a shortage or excess, you are confirming that to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submit.button = Submit explanation for shortage or excess
checkYourAnswers.add.item.link = Add another item

checkYourAnswersItem.title = Check your answers for {0}
checkYourAnswersItem.heading = Check your answers for {0}

removeItem.title = Are you sure you want to remove item {0}?
removeItem.heading = Are you sure you want to remove item {0}?
removeItem.checkYourAnswersLabel = removeItem
removeItem.error.required = Select if you want to remove item {0}
removeItem.change.hidden = RemoveItem

activeTrader.link = Change trader type
